<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCell" id="gTV-IL-0wX" customClass="DetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="492"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-A5-mPg">
                        <rect key="frame" x="8" y="8" width="264" height="476"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-6y-gWz" customClass="LoadingImageView">
                                <rect key="frame" x="16" y="16" width="232" height="309.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-FB-qLY" customClass="MetaDataView">
                                <rect key="frame" x="16" y="333.5" width="112" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vFg-Xf-THi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-nN-L3k" customClass="MetaDataView">
                                <rect key="frame" x="136" y="391.5" width="112" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abO-i6-Cf8" customClass="MetaDataView">
                                <rect key="frame" x="136" y="333.5" width="112" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-bK-WEC" customClass="MetaDataView">
                                <rect key="frame" x="16" y="391.5" width="112" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abO-i6-Cf8" firstAttribute="leading" secondItem="hiW-FB-qLY" secondAttribute="trailing" constant="8" symbolic="YES" id="19o-pl-qxc"/>
                            <constraint firstItem="AmQ-nN-L3k" firstAttribute="leading" secondItem="OFA-bK-WEC" secondAttribute="trailing" constant="8" symbolic="YES" id="2KL-nN-aXT"/>
                            <constraint firstItem="OFA-bK-WEC" firstAttribute="height" secondItem="hiW-FB-qLY" secondAttribute="height" id="BSP-Pk-O9B"/>
                            <constraint firstItem="AmQ-nN-L3k" firstAttribute="top" secondItem="abO-i6-Cf8" secondAttribute="bottom" constant="8" id="DQr-bJ-bfN"/>
                            <constraint firstItem="abO-i6-Cf8" firstAttribute="top" secondItem="kdl-6y-gWz" secondAttribute="bottom" constant="8" id="E5W-hl-5sl"/>
                            <constraint firstItem="kdl-6y-gWz" firstAttribute="height" secondItem="4zz-A5-mPg" secondAttribute="height" multiplier="0.65" id="EP4-7f-lPL"/>
                            <constraint firstItem="kdl-6y-gWz" firstAttribute="leading" secondItem="4zz-A5-mPg" secondAttribute="leading" constant="16" id="Egg-G8-yj5"/>
                            <constraint firstItem="AmQ-nN-L3k" firstAttribute="trailing" secondItem="abO-i6-Cf8" secondAttribute="trailing" id="HBN-th-pzQ"/>
                            <constraint firstItem="AmQ-nN-L3k" firstAttribute="width" secondItem="OFA-bK-WEC" secondAttribute="width" id="IMd-3m-lGJ"/>
                            <constraint firstItem="OFA-bK-WEC" firstAttribute="leading" secondItem="hiW-FB-qLY" secondAttribute="leading" id="LQ2-0F-CjJ"/>
                            <constraint firstItem="abO-i6-Cf8" firstAttribute="trailing" secondItem="kdl-6y-gWz" secondAttribute="trailing" id="LRF-fO-XAJ"/>
                            <constraint firstAttribute="trailing" secondItem="kdl-6y-gWz" secondAttribute="trailing" constant="16" id="O8y-iV-FkH"/>
                            <constraint firstItem="abO-i6-Cf8" firstAttribute="height" secondItem="hiW-FB-qLY" secondAttribute="height" id="YT3-xV-mv2"/>
                            <constraint firstItem="hiW-FB-qLY" firstAttribute="leading" secondItem="kdl-6y-gWz" secondAttribute="leading" id="aoK-wh-YIT"/>
                            <constraint firstItem="kdl-6y-gWz" firstAttribute="top" secondItem="4zz-A5-mPg" secondAttribute="top" constant="16" id="apR-VE-2cm"/>
                            <constraint firstItem="OFA-bK-WEC" firstAttribute="top" secondItem="hiW-FB-qLY" secondAttribute="bottom" constant="8" id="bQO-bH-Vgv"/>
                            <constraint firstItem="AmQ-nN-L3k" firstAttribute="height" secondItem="hiW-FB-qLY" secondAttribute="height" id="ka2-29-hfO"/>
                            <constraint firstItem="hiW-FB-qLY" firstAttribute="top" secondItem="kdl-6y-gWz" secondAttribute="bottom" constant="8" id="lFI-Dv-ieS"/>
                            <constraint firstItem="abO-i6-Cf8" firstAttribute="width" secondItem="hiW-FB-qLY" secondAttribute="width" id="mbI-cQ-5Vr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AmQ-nN-L3k" secondAttribute="bottom" constant="16" id="nix-ls-zSk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OFA-bK-WEC" secondAttribute="bottom" constant="16" id="rT2-mJ-ro2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4zz-A5-mPg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="C7X-VD-pYl"/>
                <constraint firstItem="4zz-A5-mPg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="FHZ-vC-sqN"/>
                <constraint firstAttribute="trailing" secondItem="4zz-A5-mPg" secondAttribute="trailing" constant="8" id="r1B-08-P2B"/>
                <constraint firstAttribute="bottom" secondItem="4zz-A5-mPg" secondAttribute="bottom" constant="8" id="vTL-6X-hKe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="280" height="492"/>
            <connections>
                <outlet property="detailedImage" destination="kdl-6y-gWz" id="RIy-sg-6eI"/>
                <outlet property="downloadsView" destination="hiW-FB-qLY" id="edT-SM-Vbt"/>
                <outlet property="favoritesView" destination="abO-i6-Cf8" id="wWo-v7-Ysl"/>
                <outlet property="likesView" destination="OFA-bK-WEC" id="Bsa-uD-0jz"/>
                <outlet property="viewsView" destination="AmQ-nN-L3k" id="ecV-Tf-9Dc"/>
            </connections>
            <point key="canvasLocation" x="-89.855072463768124" y="7.3660714285714279"/>
        </collectionViewCell>
    </objects>
</document>
