<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingImageView">
            <connections>
                <outlet property="imageV" destination="dJL-Rx-1ap" id="X8c-XE-dCJ"/>
                <outlet property="loader" destination="6J1-3C-jRU" id="zpe-wc-q9S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Sr-cG-JKL">
            <rect key="frame" x="0.0" y="0.0" width="527" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Rx-1ap">
                    <rect key="frame" x="0.0" y="0.0" width="527" height="525"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-3C-jRU">
                    <rect key="frame" x="253.5" y="252.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6J1-3C-jRU" firstAttribute="centerY" secondItem="4Sr-cG-JKL" secondAttribute="centerY" id="5sc-1T-x4n"/>
                <constraint firstItem="dJL-Rx-1ap" firstAttribute="top" secondItem="4Sr-cG-JKL" secondAttribute="top" id="6cT-ES-R6v"/>
                <constraint firstAttribute="trailing" secondItem="dJL-Rx-1ap" secondAttribute="trailing" id="7sM-rP-hXc"/>
                <constraint firstItem="dJL-Rx-1ap" firstAttribute="leading" secondItem="4Sr-cG-JKL" secondAttribute="leading" id="Gnd-H2-dvg"/>
                <constraint firstItem="6J1-3C-jRU" firstAttribute="centerX" secondItem="4Sr-cG-JKL" secondAttribute="centerX" id="LIX-EW-hkZ"/>
                <constraint firstAttribute="bottom" secondItem="dJL-Rx-1ap" secondAttribute="bottom" id="qIG-ab-YxD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TVX-lq-83p"/>
            <point key="canvasLocation" x="192.0289855072464" y="-390.73660714285711"/>
        </view>
    </objects>
</document>
